[mypy]
no_implicit_optional = True
disallow_untyped_defs = true
python_version = 3.8
strict_optional = True

[mypy-pwnlib.*]
ignore_missing_imports = True

[mypy-intervaltree.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E501,E741,W503,E203,E261,E251

[flake8]
max-line-length = 88
ignore = E501,E741,W503,E203,E261,F401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
